{
  "name": "subflip",
  "type": "module",
  "version": "1.0.0",
  "description": "share subscriptions, buy courses together with your friends. This is a side/portfolio project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  }
}
